# Modbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/modbot/: CommandManager.java  ModbotMain.java
src/main/java/modbot/commands/: CommandContext.java  CommandInterface.java  HelpCommand.java  HelpCommandInterface.java  ICommand.java  Listener.java  SetPrefixCommand.java  SetPrefixCommandInterface.java
src/main/java/modbot/commands/customCommands/: CCVariables.java  CustomCommandSkeleton.java  CustomCommandsGetter.java  LoadCustomCommands.java
src/main/java/modbot/commands/info/: BotInfoCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/modbot/commands/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java
src/main/java/modbot/commands/moderation/bannedWords/: BanWordCommand.java  BanWordCommandInterface.java  GetBannedWordsCommand.java  GetBannedWordsCommandInterface.java  RemoveBannedWord.java
src/main/java/modbot/commands/roles/: JoinRolesCommand.java  JoinRolesCommandInterface.java  ReactionRolesCommand.java  RemoveJoinRoleCommand.java
src/main/java/modbot/database/: DatabaseManager.java  SQLiteDataSource.java
src/main/java/modbot/utils/: CustomCommand.java  CustomGuildObj.java  ReactionRoles.java  Utils.java
src/main/resources/: logback.xml
