plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'modot.ModbotMain'

version '1.0'

sourceCompatibility = 14

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'

    implementation 'com.jagrosh:jda-utilities:3.0.3'
    implementation 'net.dv8tion:JDA:4.2.0_183'
    implementation 'club.minnced:discord-webhooks:0.3.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'
    implementation 'me.duncte123:botCommons:1.0.88'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
}

compileJava.options.encoding = 'UTF-8'
